AcademyF_Calcolatrice.WpfApp/MainWindow.xaml

<Window x:Class="AcademyF_Calcolatrice.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyF_Calcolatrice.WpfApp"
        mc:Ignorable="d"
        Title="MyCalculator" Height="334" Width="304">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRisultato" Content="Risultato" HorizontalAlignment="Center" Height="33" VerticalAlignment="Bottom" Width="76" FontFamily="Arial Black" FontSize="10"/>
        <TextBox x:Name="textValue" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="208" Height="33" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFAEEA99" IsReadOnly="True"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="43" Width="44" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="43" Width="44" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="43" Width="44" Click="btn9_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Height="43" Width="44" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="43" Width="44" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="43" Width="44" Click="btn6_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="43" Width="44" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="43" Width="44" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="43" Width="44" Click="btn3_Click"/>
        <Button x:Name="btnVirgola" Content="," HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Height="43" Width="44" Click="btnVirgola_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="43" Width="44" Click="btn0_Click"/>
        <Button x:Name="btnUguale" Content="=" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Height="43" Width="44" Background="#FF7EEF60" Click="btnUguale_Click"/>
        <Button x:Name="btnDividi" Background="#FFEFE469" Content="/" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Height="43" Width="44" Tag="dividi" Click="btnDividi_Click"/>
        <Button x:Name="btnMoltiplica" Background="#FFEFE469" Content="*" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Height="43" Width="44" Tag="moltiplica" Click="btnMoltiplica_Click"/>
        <Button x:Name="btnSottrai" Background="#FFEFE469" Content="-" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Height="43" Width="44" Tag="sottrai" Click="btnSottrai_Click"/>
        <Button x:Name="btnSomma" Content="+" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="43" Width="44" Background="#FFEFE469" Click="btnSomma_Click" Tag="somma"/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Height="43" Width="44" Background="#FFDA4C4C" Click="btnClear_Click"/>
        <Menu x:Name="Menu" Grid.ColumnSpan="4" Margin="0,0,0,30">
            <MenuItem Header="File">
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
